This file indicates the content of the wp site.

The helldorado.fr website is made by Jigisha team, from iFlair (India) - Sept. 2016

The website is based on the WordPress CMS and uses some pluggins.
The plugins used for the site are listed bellow : 

Other hand, Alaster (MOA) will use and implements a Continuous Integration platform on Digital at : re7.helldorado.fr

-> based on the project from : https://github.com/chstudio/wordpress-project
-> based on the wordpress git workflow at : https://marcjenkins.co.uk/a-wordpress-git-workflow/

This platform is using these tools : 

- Github repository of the sources at : https://github.com/hdGuild/WP-helldorado.git
- WP-Cli (install user guide at) : https://www.digitalocean.com/community/tutorials/how-to-use-wp-cli-to-manage-your-wordpress-site-from-the-command-line
- Build.xml for autonomous PHP testing on Jenjins
- PHPUnit for PHP TDD 
--> Tutorial can be found at https://jtreminio.com/2013/03/unit-testing-tutorial-introduction-to-phpunit/
- wptest (http://wptest.io/) to have content for the developed wesite 


=== WP version ===
-- Wordpress 4.7.1
Wordpress 4.7.2


=== DB Connection Details ===
wp core config --dbname=dev1web_helldorado dbuser=root --dbpass=password --dbhost=127.0.0.1

=== plugins ===
+---------------------+----------+--------+---------+
| name                | status   | update | version |
+---------------------+----------+--------+---------+
| akismet             | inactive | none   | 3.2     |
| custom-field-suite  | active   | none   | 2.5.8   |
| custom-post-type-ui | active   | none   | 1.5.1   |
| encyclopedia-pro    | active   | none   | 1.5.20  |
| hello               | inactive | none   | 1.6     |
| wd-twitter-feed     | active   | none   | 2.1.9   |
+---------------------+----------+--------+---------+

=== updates ===
2017/02/13 : remove wordpress source files from the repository
2017/02/13 : add scripts files to manage rights on files  and deployment
2017/02/13 : add sripts to update wordpress and plugins
2017/03/01 : add the use of wptest to fulfill the site (see http://wptest.io/)
